# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/template/ui/helpers/dataGenerator/: CreditCardNumberGenerator.java  DateGenerator.java  UserDataGenerator.java
src/main/java/com/template/ui/helpers/listener/: AllureHelpers.java  AllureScreenShooter.java  Listener.java
src/main/java/com/template/ui/helpers/properties/: PropertyLoader.java  PropertySource.java  UrlLinksProp.java
src/main/java/com/template/ui/pages/: AddedToCartPage.java  BasePage.java  CartPage.java  ItemPage.java  MainPage.java  SearchPage.java
src/main/java/com/template/ui/steps/: Steps.java
src/test/java/com/template/ui/: BaseTest.java  UiTest.java
